name: Cobra

on:
  schedule:
    - cron: "0 */12 * * *"  # Executar à meia-noite e ao meio-dia
  workflow_dispatch:

jobs:
  build:
    name: cobrinha
    runs-on: ubuntu-latest
    steps:
      # Etapa para gerar Animação de Cobra
      - name: Gerar Animação de Cobra
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: olie-dc
          svg_out_path: github-contribution-grid-snake.svg

      # Verificar se o SVG foi criado
      - name: Verificar Criação do SVG
        run: |
          if [ ! -f "github-contribution-grid-snake.svg" ]; then
            echo "SVG não criado! Saindo."
            exit 1
          fi

      # Implantar no GitHub Pages
      - name: Implantar no GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
